
### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Language and Locale
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8


# Create packer user account.
d-i passwd/user-fullname string template
d-i passwd/username string template
#d-i passwd/user-password password e4iSD9y522J35Egq9APKwaiR
#d-i passwd/user-password-again password e4iSD9y522J35Egq9APKwaiR
d-i passwd/user-password-crypted password $6$kY0ZDMfmEIVQwVC2$j30YwyB96CPWCVUhCeGL2bqLiuRX4fpdOEWPkTX8Y6FKUW8BUJeWC1nMAHR/qguHue5DiFBCB/Yp833J8OsRX0

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups packer sudo


# Hostname / domain
d-i netcfg/get_hostname string ubuntutemplate
d-i netcfg/get_domain string template.local

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

# Timezone / Time
d-i time/zone string Europe/Amsterdam
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com


# Server
tasksel tasksel/first multiselect standard, ubuntu-server

# No proxy
d-i mirror/http/proxy string

# Packages Policy
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string openssh-server cryptsetup build-essential

# Partitioning
# Use LVM for partitioning
d-i   partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i     partman-lvm/device_remove_lvm boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i     partman-lvm/confirm boolean true

# Really, please don't prompt me!
d-i     partman-lvm/confirm_nooverwrite boolean true

### Disk layout
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string default
d-i partman-auto/expert_recipe string                         \
      custom-lvm ::                                           \
        1 1 1 free method{ biosgrub } .                       \
        250 250 250 ext4 $primary{ } $bootable{ }             \
        mountpoint{ /boot }                                   \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        100% 512 100% linux-swap $lvmok{ }                    \
        lv_name{ swap }                             	        \
        in_vg { default }                                     \
        method{ swap }                                        \
        format{ }                                             \
        .						                              \
        4096 4096 -1 ext4 $primary { } $lvmok{ }              \
        mountpoint{ / }                                       \
        lv_name{ root }                                       \
        in_vg { default }                                     \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                               
                                                      
# Write and configure LVM 
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
