### Preseed for Ubuntu 18.04
# Derived from: https://help.ubuntu.com/lts/installation-guide/example-preseed.txt
# source: https://gist.github.com/CalvinHartwell/f2d7f5dedbfee2d7d47c583539a10859



### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i /choose_interface select auto
d-i netcfg/hostname string ubuntutemplate
d-i netcfg/get_hostname string ubuntutemplate
d-i netcfg/get_domain string template.local
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password !!
d-i passwd/make-user boolean false

#d-i passwd/user-fullname string Template User
#d-i passwd/username string template
#d-i passwd/user-password-crypted password $6$kY0ZDMfmEIVQwVC2$j30YwyB96CPWCVUhCeGL2bqLiuRX4fpdOEWPkTX8Y6FKUW8BUJeWC1nMAHR/qguHue5DiFBCB/Yp833J8OsRX0

# Create packer user account.
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password p@ck3r
d-i passwd/user-password-again password p@ck3r
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups packer sudo

# The root password is disabled by default. 

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true

# LG provided NTP, should be replaced! 
d-i clock-setup/ntp-server string ntp.ubuntu.com

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Use LVM for partitioning
d-i   partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i     partman-lvm/device_remove_lvm boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i     partman-lvm/confirm boolean true

# Really, please don't prompt me!
d-i     partman-lvm/confirm_nooverwrite boolean true

### Disk layout
d-i partman-auto-lvm/new_vg_name string default
d-i partman-auto/expert_recipe string                         \
      custom-lvm ::                                           \
        1 1 1 free method{ biosgrub } .                       \
        250 250 250 ext4 $primary{ } $bootable{ }             \
        mountpoint{ /boot }                                   \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                                     \
        100% 512 100% linux-swap $lvmok{ }                    \
        lv_name{ swap }                             	        \
        in_vg { default }                                     \
        method{ swap }                                        \
        format{ }                                             \
        .						                                          \
        4096 4096 -1 ext4 $lvmok{ }                           \
        mountpoint{ / }                                       \
        lv_name{ root }                                       \
        in_vg { default }                                     \
        method{ format }                                      \
        format{ }                                             \
        use_filesystem{ }                                     \
        filesystem{ ext4 }                                    \
        .                                               
                                                      
# Write and configure LVM 
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select finish
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
        
### Base system installation
d-i base-installer/install-recommends boolean true
d-i debconf debconf/frontend select Noninteractive

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

### Package selection
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server cryptsetup build-essential
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades