#version=RHEL8
ignoredisk --only-use=sda,sdb
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Use graphical install
graphical
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --iscrypted $6$NXZ5mszkMlQw4ysT$nLz5px0yIIGYxhfAVvD4lmsn4aEX9ER.eYXufgQb5NPTeZUY8.EwynMkZNbWcjR17/UPRHzbqkh5rVL/3xIMY.
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc --nontp
user --name=proserve --password=$6$3cJ8vhyaPyMCjdnw$BCPj5GkWo/CNz2oecFfjcpyOBw2dzcTWUePCcURIFw0Cv1LuEI0w8My9S5.jJamc4mDET50qDohbpmL3uaDoy/ --iscrypted --gecos="proserve"
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=500
part /boot/efi --fstype="efi" --noformat --fsoptions="umask=0077,shortname=winnt"
part pv.1700 --fstype="lvmpv" --ondisk=sda --size=19378
volgroup vg0 --pesize=4096 pv.1700
logvol / --fstype="xfs" --size=19376 --name=root --vgname=vg0

%packages
@^minimal-environment
@guest-agents
@standard
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end